.user-menu {
  display: inline-block;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.account {
  .avatar {
    margin: 20px 8px 20px 0;
    background: rgba(255, 255, 255, .85);
    vertical-align: middle;
  }
}
